<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="verify-v1" content="No4N14RSWIjMvHE96rbp77q2wEqqcMmqr5x/2Y3Erac=" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Junior Program</title>
  <link rel="stylesheet" href="jp.css" type="text/css">
  <style type="text/css">
  #everything #masthead {background-image: url("http://none.JPG")}
</style>
</head>

<body>
<div id="everything">

<!-- include a masthead -->
<div id="masthead">
<em><div style="font-size: 300%; text-align: center">Junior Nordic Program Winter 2023</div></em>
<div style="font-size: 90%; text-align: center">This webpage is not associated with the 
Summit.  The Summit website is here <a href="http://www.summitatsnoqualmie.com">www.summitatsnoqualmie.com</a>.</div>
</div>

<!-- #include file="sidebar_and_footer.html" -->  
<!-- leftbox -->  
  <div id="leftbox">  
    <h3><a href="index.html">Home</a></h3>
    <h3><a href="About.html">About the JNP</a></h3>
    <h3><a href="FAQs.html">FAQs</a></h3>
    <!-- <h3><a href="instructors.html">Instructors</a></h3> -->
    <h3><a href="gallery.html">Gallery</a></h3>
    <h3><a href="Dressing.htm">Dressing for the JNP</a></h3>
	<h3><a href="Racing.html">Junior Racing</a></h3>
	<!--<h3><a href="Progressions.html">JNP Progression</a></h3>-->
	<h3><a href="https://twitter.com/JNProgram" class="twitter-follow-button" data-show-count="false">Follow @JNProgram</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></h3>
<br>
    <h3>Conditions</h3>
      <ul>
			<li><a href="http://www.summitatsnoqualmie.com/info/winter/nordic_center.asp" target="_blank">The Summit Nordic Center</a></li>
			<li>The Nordic Center (425) 434-6778</li>
			<li><a href="http://www.summitatsnoqualmie.com/" target="_blank">Summit main page</a></li>
			<li><a href="http://www.wsdot.wa.gov/traffic/passes/snoqualmie/" target="_blank">DOT</a></li>
			<li><a href="http://i90.atmos.washington.edu/roadview/i90/" target="_blank">Road Temps</a></li>
			<li><a href="http://forecast.weather.gov/MapClick.php?CityName=Snoqualmie+Pass&amp;state=WA&amp;site=SEW&amp;textField1=47.4226&amp;textField2=-121.411&amp;e=0" target="_blank">Forecast</a></li>
			<li><a href="https://twitter.com/Hummingbirder" target="_blank">Hyak Weather Twitter</a></li>
			<li><a href="http://www.atmos.washington.edu/SNOWWATCH/" target="_blank">SnowWatch</a>
    </ul>
		<br>
    <h3>Snoq. Pass XC</h3>
		<ul>
			<li><a href="http://www.snoqualmienordic.org/" target="_blank">Snoqualmie Nordic Club</a></li>
			<li><a href="http://www.wacweb.org/" target="_blank">Washington Alpine Club</a></li>
			<li><a href="http://www.kongsbergers.org/" target="_blank">Kongsberger Ski Club</a></li>
			<li><a href="http://www.wstc.org/" target="_blank">WA Ski Touring Club</a></li>
			<li><a href="http://www.momentumnorthwest.org/" target="_blank">Momentum NW</a>
			<li><a href="http://www.wabiathlon.org/" target="_blank">WA Biathlon Assoc.</a>
			<li><a href="http://www.youthbiathlon.net/" target="_blank">WA Youth Biathlon Blog</a>
			<li><a href="http://www.foothillsmountaineers.org/winter/" target="_blank">Mountaineers-Foothills</a></li>
			<li><a href="http://ellensburgskiclub.yolasite.com/" target="_blank">Ellensburg Ski Club</a></li>
			<li><a href="http://www.meanylodge.org/" target="_blank">Meany Lodge (Mountaineers)</a>
			<li><a href="http://headlamprace.blogspot.com/" target="_blank">The Wed Night Headlamp Ski Racing Series</a></li>
			<li><a href="http://www.snowrec.org/" target="_blank">SnoPark Grooming reports</a>
		</ul>
<br>
    <h3>Conditions</h3>
      <ul>
			<li><a href="http://www.summitatsnoqualmie.com/info/winter/nordic_center.asp" target="_blank">The Summit Nordic Center</a></li>
			<li>The Nordic Center (425) 434-6778</li>
			<li><a href="http://www.summitatsnoqualmie.com/" target="_blank">Summit main page</a></li>
			<li><a href="http://www.wsdot.wa.gov/traffic/passes/snoqualmie/" target="_blank">DOT</a></li>
			<li><a href="http://i90.atmos.washington.edu/roadview/i90/" target="_blank">Road Temps</a></li>
			<li><a href="http://forecast.weather.gov/MapClick.php?CityName=Snoqualmie+Pass&amp;state=WA&amp;site=SEW&amp;textField1=47.4226&amp;textField2=-121.411&amp;e=0" target="_blank">Forecast</a></li>
			<li><a href="https://twitter.com/Hummingbirder" target="_blank">Hyak Weather Twitter</a></li>
			<li><a href="http://www.atmos.washington.edu/SNOWWATCH/" target="_blank">SnowWatch</a>
    </ul>
		<br>
    <h3>USA Nordic</h3>
		<ul>
			<li><a href="http://nationalnordicfoundation.org/" target="_blank">National Nordic Foundation</a></li>
			<li><a href="http://nordic.usskiteam.com/" target="_blank">USA Nordic Ski Team</a></li>
		</ul>
<br>
<p>


<p>

</div> 
<!-- end leftbox -->


<div id="content">

<!------------------ BEGIN CONTENT ---------------------------------->
<div style="text-align: center"><font style="font-size: 10pt;"><b>The Junior Nordic Program (JNP) is a cross-country skiing program for kids and teens age 4-18.  It is operated out of the Summit Nordic Center at Snoqualmie
Pass, WA. The JNP was started in the 1990s and has been teaching kids and teens freeheel skiing for 20+ years!</b>
<hr>
</font>
<p><h3>JNP 2023 Dates</h3>
Saturdays 9AM to 1PM.
Treasure Trails session #1 JAN 7, 21, 28; FEB 4 2023<br>
Treasure Trails session #2 FEB 11, 25; MAR 4, 11 2023<br>
Little Nords, Freeheelers: JAN 7, 21, 28; FEB 4, 11, 25; MAR 4, 11 2023<br>
NO LESSONS MLK (Jan 15) OR PRESIDENTS (Feb 19) WEEKENDS
<p>
<h3>Registration Links</h3>
<a href="https://shop.summitatsnoqualmie.com/s/multiweek-lessons/nordic-2/p/treasure-trails">Treasure Trails Age 4-6</a><br>
<a href="https://shop.summitatsnoqualmie.com/s/multiweek-lessons/nordic-2/p/junior-nordic-program-age-7-17">Junior Nordic Program Age 7-18</a><br>
<a href="https://shop.summitatsnoqualmie.com/s/multiweek-lessons/nordic-2/p/jnp-parents-program">JNP Parents</a><br>
</p>	
<!--
  <hr>
<h2><i>This year's theme is <i>Redwall!</i><br><a href="story.html">Follow the story here</a></h2>
-->
<hr>
<div align="center">
<table border=1 cellpadding="5">
<tr>
<td><a href="TT info.html">Treasure Trails</a></td>
<td><a href="LN info.html">Little Nords</a></td>
<td><a href="TB info.html">Trailblazers</a></td>
<td><a href="FH info.html">Freeheelers</a></td>
</tr>
</table>
</div>
<div align="center">(What skis to get? Click FAQ to left and scroll towards the bottom)</div>

<p>
<hr><img src="Thumbnails/Week3c.JPG" width=130 align=bottom>
<img src="Thumbnails/Week3e.JPG" width=130 align=bottom>
<img src="Thumbnails/Week3k.JPG" width=130 align=bottom>
<img src="Thumbnails/TitleIX_thumb.jpg" width=130 align=bottom>
<hr>
<!--
<h3>Upcoming Events for Juniors and Kids</h3>
Friday, Dec 6, 2019.  <a href="http://www.snoqualmienordic.org/events/ski-swap-2019" target="_blank">Snoqualmie Nordic Annual XC Ski Swap</a>. 
	6:30 - 8:30 pm, St. Andrew’s Episcopal Church, 111 NE 80th St., Seattle, WA  98115
-->

<!--
Sunday, Jan 7: <a href="http://www.kongsbergers.org/races/GH2018.html">Gunnar Hagen</a>, 30k and 7.5k classic. Cabin Creek. <a href="http://www.kongsbergers.org/">Kongsberger Ski Club</a>
</br></br>
Jan 13-14.  <a href="https://www.spokanenordic.org/nordic-cup">Spokane Nordic Cup</a>.  Juniors race.  Mt. Spokane.
</br></br>
Sunday, Jan 21: <a href="http://www.snoqualmienordic.org/events/2015-treats-on-the-trail">Treats on the Trail</a>.  1km up road on John Wayne Trail.  Hyak Sno Park.  <a href="http://www.snoqualmienordic.org/">Snoqualmie Nordic Club</a>
</br></br>
CANCELLED! Sunday, Jan 28: <a href="http://www.snoqualmienordic.org/jente-loppet-2018">Jente Loppet</a>.  Women's and juniors race 2.5k, 5k, and 10k.  Hyak Sno Park.  <a href="http://www.snoqualmienordic.org/">Snoqualmie Nordic Club</a>
</br></br>
Sunday, Feb 3: <a href="http://www.kongsbergers.org/races/Kids2018.html">Kongsberger Kids Race</a> age 13 and younger, 1/2k, 1k, 2k, 4k classic. Cabin Creek. <a href="http://www.kongsbergers.org/">Kongsberger Ski Club</a>
</br></br>
Sunday, Feb 3: <a href="http://www.kongsbergers.org/races/ST2018.html">Stampede</a>, 15k and 5k freestyle. Cabin Creek. <a href="http://www.kongsbergers.org/">Kongsberger Ski Club</a>
</br></br>
Feb 10-11: <a href="http://methowvalleynordic.com/event/race-of-the-methow-2018/">Race of the Methow</a>.  Juniors race. Methow Valley.
</br></br>
Sunday, Feb 25: <a href="http://www.snoqualmienordic.org/events/2015-treats-on-the-trail">Treats on the Trail</a>.  1km up road on John Wayne Trail.  Hyak Sno Park.
 <a href="http://www.snoqualmienordic.org/">Snoqualmie Nordic Club</a>
 </br></br>
Sunday, Mar 4: <a href="http://www.kongsbergers.org/races/OZ2018.html">Ozbaldy</a> 10k freestyle (or 50k for age 20+). Cabin Creek. <a href="http://www.kongsbergers.org/">Kongsberger Ski Club</a>.
-->

<hr>


<!------------------ END CONTENT ---------------------------------->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=2085075; 
var sc_invisible=0; 
var sc_security="50fa85f6"; 
var sc_https=1; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<!-- End of StatCounter Code -->

</div>

</div>
</body>
</html>
